# Indonesian_Fish_Catalogue

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/id/soulution/fishcatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/id/soulution/fishcatalog/helpers/: DateTimeHelper.kt  SeederDummy.kt
app/src/main/java/com/id/soulution/fishcatalog/modules/activity/: CreateFishActivity.kt  DashboardActivity.kt  DetailFishActivity.kt  EditFishActivity.kt  HomeDetailActivity.kt  MainActivity.kt
app/src/main/java/com/id/soulution/fishcatalog/modules/adapters/: AccountMenuAdapter.kt  CatalogueAdapter.kt  CategoryAdapter.kt  CategorySelectionAdapter.kt  HomeMenuAdapter.kt  LocationAdapter.kt  LocationSelectedAdapter.kt  TypeAdapter.kt  UserAdapter.kt
app/src/main/java/com/id/soulution/fishcatalog/modules/fragments/: AboutUsFragment.kt  AccountFragment.kt  CategoryFragment.kt  ContributionFragment.kt  HomeFragment.kt  LocationFragment.kt  TypeFragment.kt
app/src/main/java/com/id/soulution/fishcatalog/modules/items/: AccountMenuItem.kt  HomeMenuItem.kt  UserItem.kt
app/src/main/java/com/id/soulution/fishcatalog/modules/models/: Catalogue.kt  Category.kt  User.kt
app/src/main/res/drawable/: bg_bottom_card.xml  bg_top_card.xml  ic_baseline_filter_list_24.xml  ic_contribution_blue_24dp.xml
app/src/main/res/layout/: activity_create_fish.xml  activity_dashboard.xml  activity_detail_fish.xml  activity_edit_fish.xml  activity_home_detail.xml  activity_main.xml  dialog_create_category.xml  dialog_edit_profile.xml  fragment_about_us.xml  fragment_dashboard.xml  fragment_home_detail.xml  item_account_menu.xml  item_catalogue.xml  item_home_menu.xml  item_user.xml
app/src/main/res/menu/: bottom_menu.xml  filter_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/id/soulution/fishcatalog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
