<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_home"
        android:title="@string/label_home"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_home_black_24dp"/>
    <item
        android:id="@+id/item_contribution"
        android:title="@string/label_contribution"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_contribution_black_24dp"/>
    <item
        android:id="@+id/item_account"
        android:title="@string/label_account"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_account_black_24dp"/>
</menu>