<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.id.soulution.fishcatalog">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true">
        <activity
            android:name=".modules.activity.HomeDetailActivity"
            android:parentActivityName=".modules.activity.DashboardActivity"
            android:theme="@style/AppThemeWithActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".modules.activity.DashboardActivity" />
        </activity>
        <activity android:name=".modules.activity.DetailFishActivity"
            android:theme="@style/AppThemeWithActionBar"/>
        <activity
            android:name=".modules.activity.CreateFishActivity"
            android:parentActivityName=".modules.activity.DashboardActivity"
            android:theme="@style/AppThemeWithActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".modules.activity.DashboardActivity" />
        </activity>
        <activity
            android:name=".modules.activity.EditFishActivity"
            android:parentActivityName=".modules.activity.DashboardActivity"
            android:theme="@style/AppThemeWithActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".modules.activity.DashboardActivity" />
        </activity>
        <activity
            android:name=".modules.activity.DashboardActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".modules.activity.MainActivity"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>